<html>
<head>
<title>Tạo form</title>
<h2><b>Tiểu sử</b></h2>
<br>Họ tên
<input type="text" name=Họ tên>
<p>
<br>Quê quán
<input type="text" name=Quê quán>
<p>
Nam<input type="radio" name=Phai>
Nữ<input type="radio" name=Phai>
<br>Tuổi:
<Select name="Tuổi">
<option value="Từ 0-9">Từ 0 đến 9
<option value"="Từ 10-15">Từ 10 đén 15
</Select>
<br>Sở thích
<table boder=0>
<tr>
<td>Đi chơi </td>
<td><input type="checkbox"></td>
</tr>
<td>Xem phim</td>
<td><input type="checkbox"></td>
</tr>
<td>Đọc sách </td>
<td><input type="checkbox"></td>
</tr>
</table>
<br>Sở thích khác:
<br><textarea col="100" row="50">
</textarea>
<table boder=0>
<tr>
<td>
<td><input type="submit" value=Đồng ý>
<td><input type="reset" value=Không>
</tr>
</table>




</head>
<body>





</body>


</html>